<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concept-rights-licensing/rights-licensing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Understanding rights and licensing in open data APIs | Babis Danias — Technical Writer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://babisdanias.com/docs/concept-rights-licensing/rights-licensing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Understanding rights and licensing in open data APIs | Babis Danias — Technical Writer"><meta data-rh="true" name="description" content="When you search an open data API for a digitized manuscript, an ancient"><meta data-rh="true" property="og:description" content="When you search an open data API for a digitized manuscript, an ancient"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://babisdanias.com/docs/concept-rights-licensing/rights-licensing"><link data-rh="true" rel="alternate" href="https://babisdanias.com/docs/concept-rights-licensing/rights-licensing" hreflang="en"><link data-rh="true" rel="alternate" href="https://babisdanias.com/docs/concept-rights-licensing/rights-licensing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Understanding rights and licensing in open data APIs","item":"https://babisdanias.com/docs/concept-rights-licensing/rights-licensing"}]}</script><link rel="stylesheet" href="/assets/css/styles.aae81dce.css">
<script src="/assets/js/runtime~main.0958b6eb.js" defer="defer"></script>
<script src="/assets/js/main.7bd19f48.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Babis Danias</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Portfolio</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/babisdanias" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="mailto:BabisDanias@tutamail.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contact<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Technical writing portfolio" class="linkLabel_WmDU">Technical writing portfolio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started-open-library/open-library-guide"><span title="Getting started guide" class="categoryLinkLabel_W154">Getting started guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial-europeana/europeana-tutorial"><span title="Tutorial — Europeana API" class="categoryLinkLabel_W154">Tutorial — Europeana API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/concept-rights-licensing/rights-licensing"><span title="Concept doc" class="categoryLinkLabel_W154">Concept doc</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concept-rights-licensing/rights-licensing"><span title="Understanding rights and licensing in open data APIs" class="linkLabel_WmDU">Understanding rights and licensing in open data APIs</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concept doc</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Understanding rights and licensing in open data APIs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Understanding rights and licensing in open data APIs</h1></header>
<p>When you search an open data API for a digitized manuscript, an ancient
artifact, or a historical text, you might assume that &quot;open&quot; means &quot;freely
usable.&quot; In reality, &quot;open&quot; gives you access, but not necessarily the right to reuse it.</p>
<p>Open data APIs gather content from hundreds of institutions, each sharing records
with their own licensing history. A single item in the database can carry
four different layers of rights at the same time — and what the API returns
tells you only part of the story.</p>
<p>This document explains how rights and licensing work in open data APIs,
using the Europeana API and the Open Library API as real-world examples.
It is about the rights model itself, not about how to call either API.
The goal is that after reading it, you can look at the rights field
an API returns and understand exactly what it means.
For request syntax, parameters, and the complete license lists,
see each API&#x27;s reference documentation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-open-actually-means">What &quot;open&quot; actually means<a href="#what-open-actually-means" class="hash-link" aria-label="Direct link to What &quot;open&quot; actually means" title="Direct link to What &quot;open&quot; actually means" translate="no">​</a></h2>
<p>The word &quot;open&quot; in open data APIs refers primarily to the metadata (the record <em>about</em> an item,
not the item itself). Metadata being open doesn&#x27;t mean the actual photo, text, or recording is free to use.</p>
<p>There is a design reason for this split. A central hub exists to make records from thousands of institutions searchable,
which only works if the descriptive data can flow freely. This is why platforms like Europeana require all metadata to be released under CC0.
The platform never owned the original items, so the rights to the actual content stay with the institution that provided it.
The openness of the metadata was a policy decision; the rights to the content are set by the institutions.</p>
<p>This means two items in the same search result can have completely
different licensing:</p>
<ul>
<li class="">Item A: metadata CC0, image CC BY (freely reusable)</li>
<li class="">Item B: metadata CC0, image in Copyright (permission required)</li>
</ul>
<p>An application built on the assumption that &quot;open API&quot; means &quot;open
content&quot; will end up displaying restricted material.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-layered-rights-model">The layered rights model<a href="#the-layered-rights-model" class="hash-link" aria-label="Direct link to The layered rights model" title="Direct link to The layered rights model" translate="no">​</a></h2>
<p>A single item in a cultural heritage database can carry multiple
independent layers of rights, each potentially different from the
others. The diagram below shows the core problem.</p>
<p><img decoding="async" loading="lazy" alt="Rights and licensing layers in open data APIs" src="/assets/images/rights_licensing_layers-ae3b9b3abd69890fac8aa5fe1024cbe3.png" width="2720" height="1760" class="img_ev3q"></p>
<p>Take a digitized edition of Homer&#x27;s Iliad as a concrete example.</p>
<p>The <strong>original text,</strong> written in ancient Greek approximately 2,800
years ago, is in the public domain. No copyright applies
to Homer&#x27;s words.</p>
<p>A <strong>modern translation</strong> of that text — say, the 1990 Penguin Classics
edition — is a new creative work. The translator&#x27;s choices,
interpretations, and phrasings are protected by copyright, usually
for 70 years after the translator&#x27;s death. The ancient text is free;
the translation is not.</p>
<p>A <strong>scanned image</strong> of that translation, made by a European library,
may carry its own rights statement depending on when and how the scan was made.
Some countries grant separate rights to digital copies;
others do not.</p>
<p>Finally, the <strong>thumbnail image</strong> (the small preview the API returns)
can carry its own redistribution restrictions even when the underlying
scan is accessible. Europeana marks such thumbnails with a dedicated
flag in its responses; the exact field belongs in the API reference.
What matters here is that even the preview is a rights-bearing layer
of its own.</p>
<p>Four layers. Four potentially different answers to the question &quot;can I
use this?&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-designs-for-exposing-rights-information">Two designs for exposing rights information<a href="#two-designs-for-exposing-rights-information" class="hash-link" aria-label="Direct link to Two designs for exposing rights information" title="Direct link to Two designs for exposing rights information" translate="no">​</a></h2>
<p>Europeana and Open Library expose that complexity in different ways.
Europeana hands over the raw legal instrument; Open Library abstracts it into an access category.
Neither choice is wrong. But each determines what a consumer of the API can and cannot know,
and each fails in a different way when that choice is misread.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="raw-rights-urls">Raw rights URLs<a href="#raw-rights-urls" class="hash-link" aria-label="Direct link to Raw rights URLs" title="Direct link to Raw rights URLs" translate="no">​</a></h3>
<p>In the Europeana API, the <code>rights</code> field returns an array containing a
single license URL — not a simple label. Most items use Creative
Commons URLs, while others use RightsStatements.org URLs, a separate
standard designed specifically for cultural heritage institutions:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Example 1: Creative Commons</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;rights&quot;: [&quot;http://creativecommons.org/licenses/by-sa/4.0/&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Example 2: RightsStatements.org</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;rights&quot;: [&quot;http://rightsstatements.org/vocab/InC/1.0/&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<p>These two standards exist side by side for a reason:
they solve different problems. A Creative Commons license
comes from the rights holder, the person or institution
that owns the copyright, giving explicit permission
to reuse the work under certain conditions.
But cultural heritage institutions often hold items
whose rights they don&#x27;t own, can&#x27;t trace, or can&#x27;t confirm.
So they have no permission to give, because it was never
theirs to give. In that situation, the most an institution
can do is describe what it knows about the item&#x27;s status — not license anything.
That&#x27;s what RightsStatements.org is for.</p>
<p>RightsStatements.org, launched in 2016 by Europeana
and the Digital Public Library of America, offers a small vocabulary
of standardized statements about rights status, like &quot;In Copyright&quot;
or &quot;No Copyright&quot;, rather than licenses. An institution can apply one of these
whether or not it holds any rights at all, because a statement just reports what&#x27;s known;
it doesn&#x27;t grant permission. So when a <code>rights</code> field points
to a rightsstatements.org URL, the institution is telling you what it knows.
It isn&#x27;t granting you anything.</p>
<p>Because the API returns full URLs rather than simple permission flags,
the URL itself is the license: there&#x27;s no separate lookup table to consult.
This does mean Europeana&#x27;s database contains over 60 distinct license URLs in total,
but that number is less alarming than it sounds: most of the variation is just older
versions and country-specific variants of the same handful of core licenses.
The part that actually matters — attribution, share-alike, non-commercial use,
in-copyright status — always sits in one predictable segment of the URL: <code>by</code>, <code>by-nc</code>, <code>InC</code>,
and so on. Everything else in the URL (version numbers, country codes) is detail around that core segment, not a change to it.</p>
<p>The full text of every license and statement lives at creativecommons.org
and rightsstatements.org. What matters for the model here is simpler:
the URL is structured, and its structure <em>is</em> where the legal meaning lives.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structured-reusability-parameters">Structured reusability parameters<a href="#structured-reusability-parameters" class="hash-link" aria-label="Direct link to Structured reusability parameters" title="Direct link to Structured reusability parameters" translate="no">​</a></h3>
<p>Parsing every URL individually isn&#x27;t always practical,
so Europeana also offers a <code>reusability</code> filter that sorts items
into three broad categories: <code>open</code>, <code>restricted</code>, and <code>permission</code>.
Filtering by <code>reusability=open</code> returns only items that are freely usable in some way,
without needing to inspect every item&#x27;s <code>rights</code> field one by one.</p>
<p>But <code>open</code> is a category, not a license, and this is where the two fields diverge.
<code>reusability</code> tells you <em>whether</em> an item can be reused at all: it&#x27;s a yes-or-no
filter applied before you see any results. <code>rights</code> tells you <em>what a specific item&#x27;s actual license requires:</em>
attribution, share-alike, no restrictions, or something else.
Every item inside <code>reusability=open</code> has passed the yes-or-no check,
but they haven&#x27;t all passed it the same way: some require attribution,
some require share-alike, and some ask for nothing at all.
The <code>open</code> category confirms that reuse is allowed; it takes the specific <code>rights</code> field on that item to know what&#x27;s owed in return.</p>
<p>That convenience has a real cost. A search for &quot;ancient greek amphora&quot;
returns 1,571 items unfiltered, but only 240 once <code>reusability=open</code> is applied.
The other 1,331 weren&#x27;t dropped for being irrelevant; they were dropped
for not being freely reusable. A category filter is a blunt instrument by design:
it buys convenience at the cost of precision.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-ebook_access-field-in-open-library">The <code>ebook_access</code> field in Open Library<a href="#the-ebook_access-field-in-open-library" class="hash-link" aria-label="Direct link to the-ebook_access-field-in-open-library" title="Direct link to the-ebook_access-field-in-open-library" translate="no">​</a></h3>
<p>The Open Library API takes the opposite approach: instead of a raw license URL,
it returns a structured <code>ebook_access</code> field with a few broad categories,
like <code>public</code> and <code>borrowable</code>.</p>
<p>This is easier to read, but it&#x27;s answering a different question.
Open Library is a project of the Internet Archive, and <code>ebook_access</code>
describes what the Archive can do with a text: make it freely readable,
lend it or not. It&#x27;s an access model, not a legal status. A value of <code>public</code> means
the text is freely accessible through the Internet Archive.
It does not mean the text is in the public domain.
Search for the Iliad and you may find Robert Fagles&#x27;s 1990 translation marked <code>public</code>:
you can read it freely, but the translation itself remains under active copyright.
What the library makes freely readable and what the rights holder permits
you to reproduce are not the same thing.</p>
<p>Set side by side, the trade-off between the two designs is clear.
Europeana&#x27;s raw URLs are exact but demand interpretation; Open
Library&#x27;s categories are effortless but confuse access with rights.
An exact answer that must be decoded, or an easy answer to a subtly
different question — every platform ends up making this choice, one
way or the other.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-public-domain-trap">The public domain trap<a href="#the-public-domain-trap" class="hash-link" aria-label="Direct link to The public domain trap" title="Direct link to The public domain trap" translate="no">​</a></h2>
<p>The most common licensing mistake around cultural heritage APIs is
assuming that ancient content is freely usable.</p>
<p>The content itself — Homer&#x27;s words, Plato&#x27;s arguments, a Roman mosaic
— is in the public domain. But access to that content almost always
comes through a layer that is not:</p>
<ul>
<li class="">A critical edition with scholarly apparatus added by a modern editor</li>
<li class="">A translation into a modern language</li>
<li class="">A photographic reproduction of an artifact</li>
<li class="">A digitization produced by an institution that claims reproduction rights</li>
</ul>
<p>Each of these layers potentially resets the licensing clock. If you
search for &quot;ancient Greek texts&quot; and find items with
<code>ebook_access: public</code> or <code>reusability: open</code>, you are not necessarily
looking at copyright-free content — you are looking at content the
platform makes accessible under specific conditions.</p>
<p>For researchers and academics, this distinction has real consequences.
A researcher who reproduces a &quot;public domain&quot; text that is actually a
copyrighted translation exposes themselves, and any application that
presented the text as unrestricted — to legal risk.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-rights-model-in-brief">The rights model in brief<a href="#the-rights-model-in-brief" class="hash-link" aria-label="Direct link to The rights model in brief" title="Direct link to The rights model in brief" translate="no">​</a></h2>
<p>Rights in open data APIs are not binary. They are layered,
item-specific, and often inconsistently documented across the
institutions that contribute to aggregated databases. Four ideas
organize everything above:</p>
<p><strong>&quot;Open&quot; refers to the metadata, not the content.</strong> Metadata rights
and content rights are separate concerns. A platform can publish its
metadata freely while the actual items remain under copyright.</p>
<p><strong>Filter parameters and rights fields answer different questions.</strong>
The <code>reusability</code> filter scopes the dataset; the <code>rights</code> field
tells you what can actually be done with a specific result.</p>
<p><strong>Access and reusability are not the same.</strong> A user can freely read
something that the rights holder has not permitted for reproduction.</p>
<p><strong>Age doesn&#x27;t guarantee freedom from rights.</strong> Translations,
digitizations, and modern reproductions carry rights independent of
the original historical work.</p>
<p>One last question follows from all of this: when an application displays an item,
should it show the raw license URL, or a simple explanation of it?</p>
<p>There is a strong case for the URL itself. It is the exact legal rule.
Any summary you add can stop matching the real license, or worse,
accidentally turn into legal advice you never meant to give.
But the other side is just as true: a bare URL means nothing to most readers.
That is why simple categories like <code>reusability</code> and <code>ebook_access</code> exist in the first place.
The trade-off between being exact and being easy to read never really goes away.
That is why the rights model itself matters more than any single display choice.</p>
<p>Understanding this model doesn&#x27;t require a legal background. It
requires recognizing that &quot;open data&quot; describes how an API shares
information — not what that information permits you to do.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-europeana/tutorial-reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Europeana Search API quick reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-open-actually-means" class="table-of-contents__link toc-highlight">What &quot;open&quot; actually means</a></li><li><a href="#the-layered-rights-model" class="table-of-contents__link toc-highlight">The layered rights model</a></li><li><a href="#two-designs-for-exposing-rights-information" class="table-of-contents__link toc-highlight">Two designs for exposing rights information</a><ul><li><a href="#raw-rights-urls" class="table-of-contents__link toc-highlight">Raw rights URLs</a></li><li><a href="#structured-reusability-parameters" class="table-of-contents__link toc-highlight">Structured reusability parameters</a></li><li><a href="#the-ebook_access-field-in-open-library" class="table-of-contents__link toc-highlight">The <code>ebook_access</code> field in Open Library</a></li></ul></li><li><a href="#the-public-domain-trap" class="table-of-contents__link toc-highlight">The public domain trap</a></li><li><a href="#the-rights-model-in-brief" class="table-of-contents__link toc-highlight">The rights model in brief</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Babis Danias · Technical Writing Portfolio</div></div></div></footer></div>
</body>
</html>